name: Waka Box

on:
  schedule:
    - cron: '0 */6 * * *' # Runs every 6 hours
  workflow_dispatch:

jobs:
  update-readme:
    name: Update WakaTime Graph
    runs-on: ubuntu-latest
    steps:
      - uses: matchai/waka-box@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SHOW_TIME: "true"
          SHOW_TOTAL: "true"
          BLOCKS: "░▒▓█"
          TIME_RANGE: "last_7_days"
          SHOW_TITLE: "true"
          TITLE: "Weekly Coding Activity"
          LOCALE: "en"
          TIME_FORMAT: "HH:mm"
          SHOW_PROFILE_VIEWS: "true"
          SHOW_EDITORS: "true"
          SHOW_LANGUAGES: "true"
          SHOW_OS: "true"
          SHOW_PROJECTS: "true"
          SHOW_COMMITS: "true"
          SHOW_LINES_OF_CODE: "true"
          SHOW_DAYS_OF_WEEK: "true"
          SHOW_SHORT_INFO: "true"
          SHOW_LANGUAGE_PER_REPO: "true"
          SHOW_TOTAL_CODE_TIME: "true"
          SHOW_TIMEZONE: "true" 